					Stara:					Nova:
RAZCESTIE HRICO		49.255590 18.669841		KORTINSKA
PRIEHRADA			49.254681 18.677959		KORTINSKA			
POD ZAHRADKOU		49.247879 18.676010		KORTINSKA
POD KOZINOM			49.242937 18.690228		KORTINSKA
SALAS				49.239470 18.799852		VETERNA
DOLNA				49.229054 18.753578		NAM.HRDINOV
PIETNA				49.229382 18.710699		HRICOVSKA
HVIEZDOSLAVOVA		49.223656 18.757548		ZEL.STANICA
MOTEL SIBENICE		49.202599 18.793187		SIBENICE,STK
BANOVA, COLNICA		49.192100 18.720556 	K CINTORINU
KAMENNA,KOVOSRO		49.192833 18.727258		K CINTORINU
KAMENNA,PRIUS		49.192833 18.727258		K CINTORINU	
ASANACNY PODNIK		49.190959 18.825371		Rybne namestie